{
  "name": "@unchartedsoftware/jsonforms-primevue-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for jsonforms-primevue package and example(s)",
  "author": "Derek Gray",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.7.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn workspace @unchartedsoftware/jsonforms-primevue run build",
    "lint": "yarn workspaces foreach --all run lint",
    "test": "yarn workspaces foreach run test",
    "dev": "yarn workspace @unchartedsoftware/jsonforms-playground run dev"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12"
  }
}
